\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{1}{figure.0.1}}
\newlabel{}{{0.1}{1}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{2}{figure.0.2}}
\newlabel{}{{0.2}{2}{\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces conv 1\relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces max pool 1\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces batch norm 1\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces conv 2\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces max pool 2\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces batch norm 2\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces conv 3\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces conv 4\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces dropout 1\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces conv 5\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces max pool 3\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces batch norm 3\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces flatten 1\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces dense 1\relax }}{8}{figure.caption.14}}
